<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic-mybatis-support</artifactId>
        <groupId>com.github.jiangxch.mybatis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic-mybatis-support-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.jiangxch.mybatis</groupId>
            <artifactId>basic-mybatis-support-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>fs</id>
            <name>fs-snapshot</name>
            <url>http://maven.firstshare.cn/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>fs</id>
            <name>fs-release</name>
            <url>http://maven.firstshare.cn/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
</project>