# basic-mybatis-support

./: pom.xml
basic-mybatis-support-autoconfigure/: pom.xml
basic-mybatis-support-autoconfigure-test/: pom.xml
basic-mybatis-support-autoconfigure-test/src/main/java/com/github/jiangxch/mybatis/autoconfig/test/: SpringBootTest.java
basic-mybatis-support-autoconfigure-test/src/main/test/com/github/jiangxch/mybatis/autoconfig/test/: SpringBootTest.java
basic-mybatis-support-autoconfigure-test/src/test/java/com/github/jiangxch/mybatis/autoconfig/test/: SpringBootTest.java
basic-mybatis-support-autoconfigure-test/src/test/java/com/github/jiangxch/mybatis/autoconfig/test/dao/: BlogMapper.java
basic-mybatis-support-autoconfigure-test/src/test/java/com/github/jiangxch/mybatis/autoconfig/test/dao/entity/: Blog.java
basic-mybatis-support-autoconfigure-test/src/test/java/com/github/jiangxch/mybatis/autoconfig/test/daotest/: BlogMapperTest.java
basic-mybatis-support-autoconfigure-test/src/test/resources/: application.properties
basic-mybatis-support-autoconfigure/src/main/java/com/github/jiangxch/mybatis/autoconfigure/: MybatisAutoConfiguration.java  MybatisProperties.java  RowMybatisProperties.java
basic-mybatis-support-common/: pom.xml
basic-mybatis-support-common/src/main/java/com/github/jiangxch/mybatis/common/: A.java
basic-mybatis-support-common/src/main/java/com/github/jiangxch/mybatis/common/util/: ReflectUtil.java  StringUtil.java
basic-mybatis-support-core/: pom.xml
basic-mybatis-support-core/src/main/java/com/github/jiangxch/mybatis/core/annotations/: AddEntityParam.java  FillResultMap.java
basic-mybatis-support-core/src/main/java/com/github/jiangxch/mybatis/core/mapper/: CurdProvider.java  DeleteMapper.java  ICurdMapper.java  InsertMapper.java  SelectMapper.java
basic-mybatis-support-core/src/main/java/com/github/jiangxch/mybatis/core/plugins/: FillEntityPlugin.java  SqlLogPlugin.java
basic-mybatis-support-core/src/main/java/com/github/jiangxch/mybatis/core/spring/: DynamicDataSource.java
basic-mybatis-support-core/src/main/java/com/github/jiangxch/mybatis/core/support/: DataSourceConfig.java  EntityMeta.java  MapperMeta.java
basic-mybatis-support-core/src/test/java/com/github/jiangxch/mybatis/test/core/: CurdTest.java
basic-mybatis-support-core/src/test/java/com/github/jiangxch/mybatis/test/core/entity/: Blog.java
basic-mybatis-support-core/src/test/java/com/github/jiangxch/mybatis/test/core/mapper/: BlogMapper.java
basic-mybatis-support-core/src/test/java/com/github/jiangxch/mybatis/test/core/mybatis/: MybatisMetaTest.java
basic-mybatis-support-core/src/test/java/com/github/jiangxch/mybatis/test/core/spring/: MybatisSpringTest.java
basic-mybatis-support-core/src/test/resources/: logback.xml
basic-mybatis-support-core/src/test/resources/mybatis/: mybatis-config.xml
basic-mybatis-support-core/src/test/resources/mybatis/mapper/: BlogMapper.xml
basic-mybatis-support-core/src/test/resources/spring/: applicationContext.xml
basic-mybatis-support-starter/: pom.xml
